SPRING_R2DBC_PRIMARY_NAME=
SPRING_R2DBC_PRIMARY_URL=
SPRING_R2DBC_PRIMARY_USERNAME=
SPRING_R2DBC_PRIMARY_PASSWORD=
SPRING_R2DBC_READONLY_NAME=
SPRING_R2DBC_READONLY_URL=
SPRING_R2DBC_READONLY_USERNAME=
SPRING_R2DBC_READONLY_PASSWORD=
SPRING_LIQUIBASE_URL=
SPRING_LIQUIBASE_USER=
SPRING_LIQUIBASE_PASSWORD=
SPRING_PROFILES_ACTIVE=
CLOUD_AWS_CREDENTIALS_USE_DEFAULT_AWS_CREDENTIALS_CHAIN=
CLOUD_AWS_CREDENTIALS_ACCESS_KEY=
CLOUD_AWS_CREDENTIALS_SECRET_KEY=
CLOUD_AWS_REGION_STATIC=
CLOUD_AWS_REGION_USE_DEFAULT_AWS_REGION_CHAIN=
CLOUD_AWS_STACK_AUTO=
SPRING_ELASTICSEARCH_URIS=
SPRING_KAFKA_BOOTSTRAP_SERVERS=
SPRING_REDIS_HOST=
SPRING_REDIS_PORT=
ENCRYPT_KEY=
ENCRYPT_SALT=
AWS_EC2_METADATA_DISABLED=
SPRING_SLEUTH_OTEL_EXPORTER_JAEGER_ENDPOINT=
