apiVersion: v1
kind: Secret
metadata:
  name: spring-webflux-secret
  namespace: template
type: Opaque
data:
  SPRING_R2DBC_PRIMARY_PASSWORD:
  SPRING_R2DBC_READONLY_PASSWORD:
  SPRING_LIQUIBASE_PASSWORD:
  ENCRYPT_KEY:
  ENCRYPT_SALT:
  CLOUD_AWS_CREDENTIALS_ACCESS_KEY:
  CLOUD_AWS_CREDENTIALS_SECRET_KEY: