env:
  REPOSITORY_URL: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/${{ github.event.repository.name }}
  IMAGE_TAG: $GITHUB_SHA

on: workflow_call

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-1
      - id: login-aws-ecr
        name: Login to AWS ECR
        uses: aws-actions/amazon-ecr-login@v1
      - name: Pull Latest Image
        run: docker pull $REPOSITORY_URL:latest || true
      - id: build-image
        name: Build New Image
        env:
          DOCKER_BUILDKIT: 1
        run: docker build --cache-from $REPOSITORY_URL:latest -t $REPOSITORY_URL:$IMAGE_TAG --build-arg BUILDKIT_INLINE_CACHE=1 .
      - name: Tag as Latest
        run: docker tag $REPOSITORY_URL:$IMAGE_TAG $REPOSITORY_URL:latest
      - name: Push Image
        run: docker push --all-tags $REPOSITORY_URL
      - id: build-tag
        name: Image Name Output
        run: echo "::set-output name=image::$REPOSITORY_URL:$IMAGE_TAG"
      - name: Log out of AWS ECR
        if: always()
        run: docker logout ${{ steps.login-aws-ecr.outputs.registry }}
