on:
  push:
    branches:
      - develop
      - release/**
      - staging
      - master

jobs:
  test:
    name: Run JUnit
    uses: ./.github/workflows/test.yaml
  build:
    name: Build Docker Image
    uses: ./.github/workflows/build.yaml
    secrets: inherit
    needs: test
  deploy:
    name: Deploy to Fargate
    uses: ./.github/workflows/deploy.yaml
    secrets: inherit
    needs: build
