on:
  push:
    branches:
      - staging

jobs:
  test:
    name: Run JUnit
    uses: ./.github/workflows/test.yaml
  build:
    name: Build Docker Image
    uses: ./.github/workflows/build-docker.yaml
    needs: test
  deploy:
    name: Deploy to Fargate
    runs-on: ubuntu-latest
    environment: staging
    steps:
      - uses: ./.github/workflows/deploy-fargate.yaml
    needs: build
